<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
        <title>VALLEYhacks 2018</title>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="main.css" rel="stylesheet" type="text/css"/>
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="ms-icon-144x144.html">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="initial-scale=1", viewport-fit="cover">
        <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
        <script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    </head>
    <body>
            <div id="hero" class="centered hero-section">
            <div data-ix="new-interaction" class="header">
                <div id="hero1" class="hero-image"><img src="assets/images/site/valleyhacks.png" width="320px" class="image"/></div>
                <div id="hero2" class="hero-subheading">June 23-24, 2018</div>
                <div id="hero2" class="hero-subheading2">register</div>
                <div id="hero3" class="hero-button">
                    <a href="https://wesleyluh.typeform.com/to/CZYekY" target="_blank" class="button">hacker</a>
                </div>
                <div id="hero3" class="hero-button">
                    <a href="https://wesleyluh.typeform.com/to/CZYekY" target="_blank" class="button">mentor</a>
                </div>
            </div>
        </div>
        <div class="main-space">
            </div>
        <div class="section-title"><h5>FAQ</h5></div>
        <div class="faq">
          <div id="question">
            <h2 class="heading">What if I can't code?</h2>
              <p>That's not an issue at all! Many hackathon attendees are first-time coders who learn from their peers and the numerous workshops we'll be hosting throughout the hackathon! All levels of coding knowledge, beginner to PhD, are encouraged to come and network with fellow hackers as well as build their own skillsets!</p>
          </div>
            <div id="question">
              <h2 class="heading">How much does it cost?</h2>
                <p>Zero, nada, and nilch. Our hackathon is 100% free for attendees. Just bring your equipment and we'll provide you with the necessary electricity and fuel to get you through the event!</p>
            </div>
            <div id="question">
              <h2 class="heading">Where is VALLEYhacks?</h2>
                <p>For our first event, we are glad to be partnered with <a href="https://www.mozilla.org/en-US/">Mozilla</a> and we will host our hackathon in their <a href="https://www.mozilla.org/en-US/contact/spaces/mountain-view/">Mountain View Headquarters</a> on the weekend of June 23-24, 2018. </p>
            </div>
            <div id="question">
              <h2 class="heading-2">Who can participate?</h2>
                <p>VALLEYhacks is a high-school-only hackathon. Any high school student looking to compete will be able to. If you are a college student looking to help out, feel free to apply as a mentor!</p>
            </div>
            <div id="question">
              <h2 class="heading-2">What should I bring?</h2>
                <p>All attendees should bring a valid form of ID. Sleeping bags and other toiletries are recommended.</p>
            </div>
            <div id="question">
              <h2 class="heading-2">Will there be prizes?</h2>
                <p>Of Course! At the end of the 24-hour hacking period when groups submit their projects, a panel of judges will decide which projects receive an awesome reward!</p>
            </div>
        </div>


        <div class="div-block">
            <div class="sponsor-info">
                <h5 class="sponsorinfotext">Interested in sponsoring VALLEYhacks?</h5>
                <h6 class="sponsorinfotext">Check out our <a href="assets/documents/prospectus.pdf">sponsorship prospectus</a>, and let us know <a href="mailto:sponsor@sjhacks.io">here</a>!</h6 >
            </div>
        </div>

        <!--TEAM PAGE I BROKE, COME BACK AND FIX CSS THX!!!!
        <div class="div-block">
            <div class="team">
                <h5><a href="team.html" target="_blank" class="button">Meet the Team!</a></h5>
            </div>
        </div>-->

        <div>
        <!--<div class="sponsors">
            <h1>Our Sponsors</h1>
            <div class="flex-container">
                <div class="sponsor">
                    <a target="_blank" href="https://www.jetbrains.com/"><img class="sponsorimage" src="assets/images/sponsors/jetbrains.png" alt="sjHacks Sponsor: Jetbrains" title="JetBrains"></a>
                </div>
                <div class="sponsor">
                    <a target="_blank" href="#"><img class="sponsorimage" src="assets/images/sponsors/lhc.png" alt="sjHacks Sponsor: lelandHacks" title="lelandHacks"></a>
                </div>
                <div class="sponsor">
                    <a target="_blank" href="get.html"><img class="sponsorimage" src="assets/images/sponsors/tech.png" alt="sjHacks Sponsor: .tech Domains" title=".tech Domains"></a>
                </div>

                <!-- TEMPLATES/TENTATIVE
                <div class="sponsor">
                    <a target="_blank" href="https://www.github.com"><img class="sponsorimage" src="/assets/images/sponsors/github.png" alt="GitHub" title="GitHub"></a>
                </div>

                <a target="_blank" href="site.tld"><img class="sponsorimage" src="image" alt="name" title="name"></a>

            </div>-->
        </div>
        </div>
        <div class="footer">
            <div class="question">
                <h4>Made with ♥ by the VALLEYhacks team. </h4>
            </div>
        </div>
    </body>

<!-- Mirrored from sjhacks.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Dec 2017 21:42:23 GMT -->
</html>
